# APIMuhasibat

./: APIMuhasibat.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
Controllers/: AccountController.cs  AyarlarController.cs  BaseController.cs  EmeliyyatController.cs  EqaimeController.cs  NavbarsController.cs  OperationController.cs  RoleController.cs  ValuesController.cs  VergiKoduController.cs  WeatherForecastController.cs
Controllers/NewFolder/: _AyarlarController.cs
Data/: ApplicationDbContext.cs  TextFile.txt  git.txt
Migrations/: 20220211055818_initial.Designer.cs  20220211055818_initial.cs  20220212084137_kam.Designer.cs  20220212084137_kam.cs  20220212084803_kam1.Designer.cs  20220212084803_kam1.cs  20220212155211_tt.Designer.cs  20220212155211_tt.cs  20220212155624_tt1.Designer.cs  20220212155624_tt1.cs  20220214055045_Initial.Designer.cs  20220214055045_Initial.cs  20220216130000_k.Designer.cs  20220216130000_k.cs  20220216173346_init.Designer.cs  20220216173346_init.cs  20220217121812_Initial.Designer.cs  20220217121812_Initial.cs  20220217125710_In.Designer.cs  20220217125710_In.cs  20220221161724_inst.Designer.cs  20220221161724_inst.cs  20220222073810_Init.Designer.cs  20220222073810_Init.cs  20220224121028_Kk.Designer.cs  20220224121028_Kk.cs  20220227074806_MM.Designer.cs  20220227074806_MM.cs  20220306081528_initial.Designer.cs  20220306081528_initial.cs  20220403101511_so.Designer.cs  20220403101511_so.cs  20220404145306_int.Designer.cs  20220404145306_int.cs  20220423095526_init.Designer.cs  20220423095526_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activler.cs  Bolme.cs  Emeliyyatdet.cs  Hesab.cs  IAbstractFactory.cs  Madde.cs  Mushteri.cs  Operation.cs  Product.cs  Qaime.cs  Qrup.cs  Shirket.cs  Tipler.cs  Vahid.cs  Valyuta.cs  Vergi.cs  WeatherForecast.cs  _Client.cs  _cryp.cs  _operation.cs  fealsahe.cs  logger.cs
Models/Core/: HabraParser.cs  Parser.cs
Models/LOGER/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  logger.cs
Models/ViewModels/: ApplicationUser.cs  DummyData.cs  IAbstractQrup.cs  PagingInfo.cs  ProductsListViewModel.cs  UserViewModels.cs  _cryp.cs  _operation.cs
Models/test/: B_models.cs  Menu.cs  MyClass.cs  Reportu.cs  _Accounting.cs
Properties/: launchSettings.json
Services/: EmailSenderExtensions.cs  EmailServices.cs  RepositoryServices.cs  UrlHelperExtensions.cs  UserService .cs
Uploade/: hesablar.json
Uploade/eqaime/: 201904_0200076041_84390.xml  A_QAIME_0.xml  A_QAIME_2.xml
