<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController1.cs" />
    <Compile Remove="Controllers\NewFolder\_AyarlarController.cs" />
    <Compile Remove="Controllers\VergiKoduController.cs" />
    <Compile Remove="Controllers\_AyarlarController.cs" />
    <Compile Remove="Models\test\B_models.cs" />
    <Compile Remove="Models\test\Cariler.cs" />
    <Compile Remove="Models\test\Menu.cs" />
    <Compile Remove="Models\test\MyClass.cs" />
    <Compile Remove="Models\test\Reportu.cs" />
    <Compile Remove="Models\test\_Accounting.cs" />
    <Compile Remove="Models\test\_Client.cs" />
    <Compile Remove="Models\_Client.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\NewFolder\" />
    <Folder Include="Models\test\" />
  </ItemGroup>

</Project>
